<!DOCTYPE html>

<html class="wide wow-animation" lang="en">
<head>
<!-- Site Title-->
<title>SKY DREAM HAVAYOLLARI</title>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta charset="utf-8"/>
<link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Stylesheets -->
<link href="//fonts.googleapis.com/css?family=Oswald:200,400%7CLato:300,400,300italic,700%7CMontserrat:900" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/fonts.css" rel="stylesheet"/>
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"> </script>
		<![endif]-->
</head>
<body>
<div class="auth-buttons" id="authButtons">
<a href="#"><button id="openRegisterModal">Kayıt Ol</button></a>
<a href="#"><button id="openLoginModal">Giriş Yap</button></a>
</div>
<div class="profile-container">
<div class="profile-info" id="userProfile" style="display: none;">
<img alt="Profil Resmi" id="profileImage" src=""/>
<span id="profileName"></span>
<button id="logoutBtn">Çıkış Yap</button></div>
</div>
<html class="wide wow-animation" lang="en">
<head>
<style>
        .auth-buttons {
            position: absolute;
            top: 20px;
            right: 120px;
            display: flex; /* Ekledik */
            align-items: center; /* Ekledik */
        }

        .auth-buttons a {
            margin-right: 10px; /* Butonlar arasına boşluk */
        }

        .profile-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 999;
        }

        .profile-info {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .profile-info img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info span {
            font-weight: 900;
            color: white;
            margin-right: 10px;
        }

    </style>
</head>
<div class="modal" id="registerModal">
</div>
<div class="modal" id="loginModal">
</div>
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
<!-- Page preloader-->
<div class="page-loader">
<div class="page-loader-body">
<div class="preloader-wrapper big active">
<div class="spinner-layer spinner-blue">
<div class="circle-clipper left">
<div class="circle"> </div>
</div>
<div class="gap-patch">
<div class="circle"> </div>
</div>
<div class="circle-clipper right">
<div class="circle"></div>
</div>
</div>
<div class="spinner-layer spinner-red">
<div class="circle-clipper left">
<div class="circle"></div>
</div>
<div class="gap-patch">
<div class="circle"> </div>
</div>
<div class="circle-clipper right">
<div class="circle"></div>
</div>
</div>
<div class="spinner-layer spinner-yellow">
<div class="circle-clipper left">
<div class="circle"></div>
</div>
<div class="gap-patch">
<div class="circle"></div>
</div>
<div class="circle-clipper right">
<div class="circle"> </div>
</div>
</div>
<div class="spinner-layer spinner-green">
<div class="circle-clipper left">
<div class="circle"></div>
</div>
<div class="gap-patch">
<div class="circle"></div>
</div>
<div class="circle-clipper right">
<div class="circle"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Page-->
<!-- Page Header-->
<header class="section page-header">
<!-- RD Navbar-->
<div class="rd-navbar-wrap rd-navbar-corporate">
<nav class="rd-navbar" data-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-stick-up="true" data-lg-stick-up-offset="100px" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-stick-up="true" data-md-stick-up-offset="130px" data-sm-layout="rd-navbar-fixed" data-sm-stick-up="true" data-stick-up="true" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-stick-up="true">
<div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
<div class="rd-navbar-top-panel rd-navbar-collapse novi-background">
<div class="rd-navbar-top-panel-inner">
<ul class="list-inline">
<li class="box-inline list-inline-item"><span class="icon novi-icon icon-md-smaller icon-secondary mdi mdi-phone"></span>
<ul class="list-comma">
<li><a href="tel:#">0538 867 4772</a></li>
<li><a href="tel:#">0534 374 3391</a></li>
</ul>
</li>
<li class="box-inline list-inline-item"><span class="icon novi-icon icon-md-smaller icon-secondary mdi mdi-map-marker"></span><a href="#">SKYDREAM Kavacık Ofisİ Rüzgarlıbahçe Mahallesi, Çam Pınarı Sk. No:10 Smart Plaza B Blok Kat:1 Beykoz / İstanbul
                  </a></li>
<li class="box-inline list-inline-item"><span class="icon novi-icon icon-md-smaller icon-secondary mdi mdi-email"></span><a href="mailto:#">emirtaskn4@gmail.com</a></li>
</ul>
<ul class="list-inline">
<li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
<li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
<li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
<li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
<li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
</ul>
</div>
<div class="rd-navbar-top-panel-inner"><a class="button button-sm button-secondary button-nina" href="https://www.templatemonster.com/website-templates/62466.html" target="_blank">buy template now</a></div>
</div>
<div class="rd-navbar-inner">
<!-- RD Navbar Panel-->
<div class="rd-navbar-panel">
<!-- RD Navbar Toggle-->
<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
<!-- RD Navbar Brand-->
<div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img alt="" class="logo-default" height="46" src="images/logo-default-208x46.png" width="208"><img alt="" class="logo-inverse" height="46" src="images/logo-inverse-208x46.png" width="208"/></img></a></div>
</div>
<div class="rd-navbar-aside-center">
<div class="rd-navbar-nav-wrap">
<!-- RD Navbar Nav-->
<ul class="rd-navbar-nav">
<li class="active"><a href="index.html">SKY DREAM HAVAYOLLARI</a>
</li>
<li><a href="about-us.html">HAKKIMIZDA</a>
</li>
<li><a href="contacts.html">İLETİŞİM</a>
</li>
</ul>
</div>
</div>
<div class="rd-navbar-aside-right"><a class="button button-sm button-secondary button-nina" href="#">Şimdi Rezervasyon Yap</a></div>
</div>
</nav>
</div>
</header>
<section class="section">
<div class="swiper-form-wrap">
<!-- Swiper-->
<div class="swiper-container swiper-slider swiper-slider_height-1 swiper-align-left swiper-align-left-custom context-dark bg-gray-darker" data-autoplay="5500" data-loop="false" data-simulate-touch="false" data-slide-effect="fade">
<div class="swiper-wrapper">
<div class="swiper-slide" data-slide-bg="images/swiper-slide-1.jpg">
<div class="swiper-slide-caption">
<div class="container container-bigger swiper-main-section">
<div class="row row-fix justify-content-sm-center justify-content-md-start">
<div class="col-md-6 col-lg-5 col-xl-4 col-xxl-5">
<h3>Yüzlerce Müthiş Seyahat</h3>
<div class="divider divider-decorate"></div>
<p class="text-spacing-sm">Seyahat edebileceğiniz çeşitli destinasyonlar sunuyoruz, egzotik olanlardan aşırı olanlara kadar. Bunlar arasında Paris, Rio de Janeiro, Kahire ve daha birçokları gibi çok popüler ülkeler ve şehirler yer alıyor.</p><a class="button button-default-outline button-nina button-sm" href="#">learn more</a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide" data-slide-bg="images/swiper-slide-2.jpg">
<div class="swiper-slide-caption">
<div class="container container-bigger swiper-main-section">
<div class="row row-fix justify-content-sm-center justify-content-md-start">
<div class="col-md-6 col-lg-5 col-xl-4 col-xxl-5">
<h3>Hayalinizdeki Tur</h3>
<div class="divider divider-decorate"></div>
<p class="text-spacing-sm">Seyahat acentemiz, kendi ihtiyaçlarınıza ve isteklerinize uyacak şekilde tasarlanmış heyecan verici bir tatil sunmaya hazır. İster egzotik bir gemi yolculuğu, ister en sevdiğiniz tatil beldesine bir gezi olsun, kesinlikle en iyi deneyimi yaşayacaksınız.</p><a class="button button-default-outline button-nina button-sm" href="#">learn more</a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide" data-slide-bg="images/swiper-slide-3.jpg">
<div class="swiper-slide-caption">
<div class="container container-bigger swiper-main-section">
<div class="row row-fix justify-content-sm-center justify-content-md-start">
<div class="col-md-6 col-lg-5 col-xl-4 col-xxl-5">
<h3>Benzersiz Seyahat Analizleri</h3>
<div class="divider divider-decorate"></div>
<p class="text-spacing-sm">Ekibimiz, seyahat edilmemiş turistik rotalar hakkında fotoğraflar, videolar ve makaleler içeren benzersiz haftalık seyahat içgörüleri sağlamaya hazır. Hiç gitmediğiniz yerler hakkında her şeyi biliyoruz!</p><a class="button button-default-outline button-nina button-sm" href="#">learn more</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Swiper controls-->
<div class="swiper-pagination-wrap">
<div class="container container-bigger">
<div class="row">
<div class="col-sm-12">
<div class="swiper-pagination"></div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-bigger form-request-wrap form-request-wrap-modern">
<div class="row row-fix justify-content-sm-center justify-content-lg-end">
<div class="col-lg-6 col-xxl-5">
<div class="form-request form-request-modern bg-gray-lighter novi-background">
<h4>Seyahatini Bul</h4>
<!-- RD Mailform-->
<form class="rd-mailform form-fix">
<div class="row row-20 row-fix">
<div class="col-sm-12">
<label class="form-label-outside">Nereden</label>
<div class="form-wrap form-wrap-inline">
<select class="form-input select-filter" data-minimum-results-for-search="Infinity" data-placeholder="All" name="city">
<option value="1">New York</option>
<option value="2">Lisbon</option>
<option value="3">Stockholm</option>
</select>
</div>
</div>
<div class="col-sm-12">
<label class="form-label-outside">Nereye</label>
<div class="form-wrap form-wrap-inline">
<select class="form-input select-filter" data-minimum-results-for-search="Infinity" data-placeholder="All" name="city">
<option value="1">Chicago</option>
<option value="2">Madrid</option>
<option value="3">Paris</option>
</select>
</div>
</div>
<div class="col-sm-12 col-lg-6">
<label class="form-label-outside">Varış Tarihi</label>
<div class="form-wrap form-wrap-validation">
<!-- Select -->
<input class="form-input" data-time-picker="date" id="dateForm" name="date" type="text"/>
<label class="form-label" for="dateForm">Tarih Seç</label>
<!--select.form-input.select-filter(data-placeholder="All", data-minimum-results-for-search="Infinity",  name='city')-->
<!--  option(value="1") Choose the date-->
<!--  option(value="2") Primary-->
<!--  option(value="3") Middle-->
</div>
</div>
<div class="col-sm-12 col-lg-6">
<label class="form-label-outside">Süre</label>
<div class="form-wrap form-wrap-validation">
<!-- Select 2-->
<input class="form-input" data-time-picker="date" id="dateForm" name="date" type="text"/>
<label class="form-label" for="dateForm">Tarih Seç</label>
</div>
</div>
<div class="col-lg-6">
<label class="form-label-outside">Yetişkin</label>
<div class="form-wrap form-wrap-modern">
<input class="form-input input-append" id="form-element-stepper" max="300" min="0" type="number" value="2"/>
</div>
</div>
<div class="col-lg-6">
<label class="form-label-outside">Çocuk</label>
<div class="form-wrap form-wrap-modern">
<input class="form-input input-append" id="form-element-stepper-1" max="300" min="0" type="number" value="0"/>
</div>
</div>
</div>
<div class="form-wrap form-button">
<button class="button button-block button-secondary" type="submit">UÇUŞ ARA</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section section-variant-1 bg-default novi-background bg-cover">
<div class="container container-wide">
<div class="row row-fix justify-content-xl-end row-30 text-center text-xl-left">
<div class="col-xl-8">
<div class="parallax-text-wrap">
<h3>En İyi Turlarımız</h3><span class="parallax-text">Hot tours</span>
</div>
<hr class="divider divider-decorate"/>
</div>
<div class="col-xl-3 text-xl-right"><a class="button button-secondary button-nina" href="#">Hepsini Görüntüle</a></div>
</div>
<div class="row row-50">
<div class="col-md-6 col-xl-4">
<article class="event-default-wrap">
<div class="event-default">
<figure class="event-default-image"><img alt="" height="370" src="images/landing-private-airlines-01-570x370.jpg" width="570"/>
</figure>
<div class="event-default-caption"><a class="button button-xs button-secondary button-nina" href="#">Daha Fazla</a></div>
</div>
<div class="event-default-inner">
<h5><a class="event-default-title" href="#">France, Paris</a></h5><span class="heading-5"> $280</span>
</div>
</article>
</div>
<div class="col-md-6 col-xl-4">
<article class="event-default-wrap">
<div class="event-default">
<figure class="event-default-image"><img alt="" height="370" src="images/landing-private-airlines-02-570x370.jpg" width="570"/>
</figure>
<div class="event-default-caption"><a class="button button-xs button-secondary button-nina" href="#">Daha Fazla</a></div>
</div>
<div class="event-default-inner">
<h5><a class="event-default-title" href="#">USA, Boston</a></h5><span class="heading-5"> $480</span>
</div>
</article>
</div>
<div class="col-md-6 col-xl-4">
<article class="event-default-wrap">
<div class="event-default">
<figure class="event-default-image"><img alt="" height="370" src="images/landing-private-airlines-03-570x370.jpg" width="570"/>
</figure>
<div class="event-default-caption"><a class="button button-xs button-secondary button-nina" href="#">Daha Fazla</a></div>
</div>
<div class="event-default-inner">
<h5><a class="event-default-title" href="#">Italy, Venice</a></h5><span class="heading-5"> $350</span>
</div>
</article>
</div>
<div class="col-md-6 col-xl-4">
<article class="event-default-wrap">
<div class="event-default">
<figure class="event-default-image"><img alt="" height="370" src="images/landing-private-airlines-04-570x370.jpg" width="570"/>
</figure>
<div class="event-default-caption"><a class="button button-xs button-secondary button-nina" href="#">Daha Fazla</a></div>
</div>
<div class="event-default-inner">
<h5><a class="event-default-title" href="#">Spain, Benidorm</a></h5><span class="heading-5"> $350</span>
</div>
</article>
</div>
<div class="col-md-6 col-xl-4">
<article class="event-default-wrap">
<div class="event-default">
<figure class="event-default-image"><img alt="" height="370" src="images/landing-private-airlines-05-570x370.jpg" width="570"/>
</figure>
<div class="event-default-caption"><a class="button button-xs button-secondary button-nina" href="#">Daha Fazla</a></div>
</div>
<div class="event-default-inner">
<h5><a class="event-default-title" href="#">Egypt,  Sharm El Sheikh</a></h5><span class="heading-5"> $520</span>
</div>
</article>
</div>
<div class="col-md-6 col-xl-4">
<article class="event-default-wrap">
<div class="event-default">
<figure class="event-default-image"><img alt="" height="370" src="images/landing-private-airlines-06-570x370.jpg" width="570"/>
</figure>
<div class="event-default-caption"><a class="button button-xs button-secondary button-nina" href="#">Daha Fazla</a></div>
</div>
<div class="event-default-inner">
<h5><a class="event-default-title" href="#">UK, London</a></h5><span class="heading-5"> $600</span>
</div>
</article>
</div>
</div>
</div>
</section>
<!-- our advantages-->
<section class="section section-lg bg-gray-lighter novi-background bg-cover text-center">
<div class="container container-wide">
<h3>Servislerimiz</h3>
<div class="divider divider-decorate"></div>
<div class="row row-50 justify-content-sm-center text-left">
<div class="col-sm-10 col-md-6 col-xl-3">
<article class="box-minimal box-minimal-border">
<div class="box-minimal-icon novi-icon mdi mdi-airplane"></div>
<p class="big box-minimal-title">Uçak Biletleri</p>
<hr/>
<div class="box-minimal-text text-spacing-sm">Seyahat acentemizde dünyanın herhangi bir noktasına uçak bileti rezervasyonu yapabilirsiniz. Ayrıca web sitemiz üzerinden sadece birkaç adımda çevrimiçi bilet rezervasyonu da sağlıyoruz.</div>
</article>
</div>
<div class="col-sm-10 col-md-6 col-xl-3">
<article class="box-minimal box-minimal-border">
<div class="box-minimal-icon novi-icon mdi mdi-map"></div>
<p class="big box-minimal-title">Seyahatler ve Yolculuklar</p>
<hr/>
<div class="box-minimal-text text-spacing-sm">Düzenli turlar ve gezilerin yanı sıra, harika deneyimler arayan farklı müşterilerimiz için çeşitli gemi turları ve deniz yolculukları da sunuyoruz.</div>
</article>
</div>
<div class="col-sm-10 col-md-6 col-xl-3">
<article class="box-minimal box-minimal-border">
<div class="box-minimal-icon novi-icon mdi mdi-city"></div>
<p class="big box-minimal-title">Otel Rezervasyonları</p>
<hr/>
<div class="box-minimal-text text-spacing-sm">Beğendiğiniz oteli rezerve edebilmeniz için 5 yıldızlı otellerden dünyanın dört bir yanındaki küçük otellere kadar geniş bir otel yelpazesi sunuyoruz.</div>
</article>
</div>
<div class="col-sm-10 col-md-6 col-xl-3">
<article class="box-minimal box-minimal-border">
<div class="box-minimal-icon novi-icon mdi mdi-beach"></div>
<p class="big box-minimal-title">Kişiye Özel Yaz Turları</p>
<hr/>
<div class="box-minimal-text text-spacing-sm">Acentelerimiz, ayrıcalıklı ve unutulmaz bir tatil arayışında olan müşterilerimiz için özel yaz turları da dahil olmak üzere çeşitli turlar sunmaktadır.</div>
</article>
</div>
</div>
</div>
</section>
<!-- Tips & tricks-->
<section class="section section-lg novi-background bg-cover bg-default text-center">
<div class="container-wide">
<div class="row row-50">
<div class="col-sm-12">
<h3>Son Haberler</h3>
<div class="divider divider-decorate"></div>
<!-- Owl Carousel-->
<div class="owl-carousel owl-carousel-team owl-carousel-inset" data-autoplay="true" data-dots="true" data-items="1" data-loop="true" data-margin="30" data-md-items="2" data-mouse-drag="false" data-stage-padding="15" data-xl-items="3">
<article class="post-blog"><a class="post-blog-image" href="#"><img alt="" height="415" src="images/landing-private-airlines-7-570x415.jpg" width="570"/></a>
<div class="post-blog-caption">
<div class="post-blog-caption-header">
<ul class="post-blog-tags">
<li><a class="button-tags" href="#">Oteller</a></li>
</ul>
<ul class="post-blog-meta">
<li><span>by</span> <a href="#">Ronald Chen</a></li>
</ul>
</div>
<div class="post-blog-caption-body">
<h5><a class="post-blog-title" href="#">Konaklamak İçin En İyi 10 Otel: WW Seyahat Uzmanları Tarafından Özel Derecelendirme</a></h5>
</div>
<div class="post-blog-caption-footer">
<time datetime="2019">Şub 27, 2019  18:53 </time><a class="post-comment" href="#"><span class="icon novi-icon icon-md-middle icon-gray-1 mdi mdi-comment"></span><span>12</span></a>
</div>
</div>
</article>
<article class="post-blog"><a class="post-blog-image" href="#"><img alt="" height="415" src="images/landing-private-airlines-8-570x415.jpg" width="570"/></a>
<div class="post-blog-caption">
<div class="post-blog-caption-header">
<ul class="post-blog-tags">
<li><a class="button-tags" href="#">İpuçları</a></li>
</ul>
<ul class="post-blog-meta">
<li><span>by</span> <a href="#">Ronald Chen</a></li>
</ul>
</div>
<div class="post-blog-caption-body">
<h5><a class="post-blog-title" href="#">Tatilinizi Önceden Nasıl Planlarsınız ve Neden Faydalıdır</a></h5>
</div>
<div class="post-blog-caption-footer">
<time datetime="2019">Şub 27, 2019 18:53 </time><a class="post-comment" href="#"><span class="icon novi-icon icon-md-middle icon-gray-1 mdi mdi-comment"></span><span>12</span></a>
</div>
</div>
</article>
<article class="post-blog"><a class="post-blog-image" href="#"><img alt="" height="415" src="images/landing-private-airlines-9-570x415.jpg" width="570"/></a>
<div class="post-blog-caption">
<div class="post-blog-caption-header">
<ul class="post-blog-tags">
<li><a class="button-tags" href="#">Seyahat</a></li>
</ul>
<ul class="post-blog-meta">
<li><span>by</span> <a href="#">Ronald Chen</a></li>
</ul>
</div>
<div class="post-blog-caption-body">
<h5><a class="post-blog-title" href="#">Dünyada Ziyaret Edilecek En İyi 5 Yere İlişkin Kişisel Rehberiniz</a></h5>
</div>
<div class="post-blog-caption-footer">
<time datetime="2019">Şub 27, 2019  18:53 </time><a class="post-comment" href="#"><span class="icon novi-icon icon-md-middle icon-gray-1 mdi mdi-comment"></span><span>12</span></a>
</div>
</div>
</article>
</div>
</div>
<div class="col-12"><a class="button button-secondary button-nina button-offset-lg" href="#">tüm blog postlarını görüntüle</a></div>
</div>
</div>
</section>
<section class="section section-lg text-center bg-gray-lighter novi-background bg-cover">
<div class="container container-bigger">
<h3>referanslar</h3>
<div class="divider divider-decorate"></div>
<!-- Owl Carousel-->
<div class="owl-carousel owl-layout-1" data-autoplay="true" data-dots="true" data-items="1" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav="true" data-stage-padding="0">
<article class="quote-boxed">
<div class="quote-boxed-aside"><img alt="" class="quote-boxed-image" height="210" src="images/quote-user-1-210x210.jpg" width="210"/>
</div>
<div class="quote-boxed-main">
<div class="quote-boxed-text">
<p>Erkek arkadaşım ve benim için Fransa seyahatini planladığınız için size çok teşekkür etmek istedim. Harika bir deneyimdi ve beklentilerimi aştı! Harika vakit geçirdik ve Paris ve Bayeux'daki konaklama yerlerinden çok memnun kaldık. Özel/küçük tur rehberlerimiz harikaydı! Bizi sonunda Eyfel Kulesi'ne ulaştırmak için gösterdiğiniz tüm çabayı takdir ediyorum.</p>
</div>
<div class="quote-boxed-meta">
<p class="quote-boxed-cite">Ann McMillan</p>
<p class="quote-boxed-small">Misafir</p>
</div>
</div>
</article>
<article class="quote-boxed">
<div class="quote-boxed-aside"><img alt="" class="quote-boxed-image" height="210" src="images/quote-user-2-210x210.jpg" width="210"/>
</div>
<div class="quote-boxed-main">
<div class="quote-boxed-text">
<p>Madagaskar, Zimbabve ve Botsvana'ya yaptığımız seyahatlerde harika vakit geçirdim, harika deneyimler yaşadım. Gorges Kampı'nın konumunu çok sevdim çünkü sanki gerçek ve kırsal Afrikalıları ve onların gerçekte nasıl yaşadıklarını görebileceğimiz tek zaman burasıymış gibi hissettim. Hizmet harikaydı ve herkes çok dikkatliydi!</p>
</div>
<div class="quote-boxed-meta">
<p class="quote-boxed-cite">Debra Ortega</p>
<p class="quote-boxed-small">Misafir</p>
</div>
</div>
</article>
<article class="quote-boxed">
<div class="quote-boxed-aside"><img alt="" class="quote-boxed-image" height="210" src="images/quote-user-3-210x210.jpg" width="210"/>
</div>
<div class="quote-boxed-main">
<div class="quote-boxed-text">
<p>Bana harika bir Kosta Rika macerası kurmamda yardım ettiğin için çok, çok teşekkür etmek istedim! Yeğenim ve ben çok eğlendik! Tüm konaklama yerleri mükemmeldi ve yaptığımız aktiviteler de öyleydi (kanopi, kahve turu, yürüyüşler, balık tutma ve masajlar!) Çok güzel anılarımız var ve sana yeterince teşekkür edemeyiz!</p>
</div>
<div class="quote-boxed-meta">
<p class="quote-boxed-cite">Samantha Smith</p>
<p class="quote-boxed-small">Misafir</p>
</div>
</div>
</article>
</div>
</div>
</section>
<section class="section section-md text-center text-md-left bg-gray-700 novi-background bg-cover">
<div class="container container-wide">
<div class="row row-fix row-50 justify-content-sm-center">
<div class="col-xxl-8">
<div class="box-cta box-cta-inline">
<div class="box-cta-inner">
<h3 class="box-cta-title">Evinizden çıkmadan seyahat satın alın</h3>
<p>Web sitemizi kullanarak dilediğiniz turu sadece birkaç tıklamayla rezerve edebilirsiniz.</p>
</div>
<div class="box-cta-inner"><a class="button button-secondary button-nina" href="#">Şimdi Satın Al</a></div>
</div>
</div>
</div>
</div>
<!-- Footer Minimal-->
<footer class="section page-footer page-footer-minimal novi-background bg-cover text-center bg-gray-darker">
<div class="container container-wide">
<div class="row row-fix justify-content-sm-center align-items-md-center row-30">
<div class="col-md-10 col-lg-7 col-xl-4 text-xl-left"><a href="index.html"><img alt="" class="inverse-logo" height="46" src="images/logo-inverse-208x46.png" width="208"/></a></div>
<div class="col-md-10 col-lg-7 col-xl-4">
</div>
<div class="col-md-10 col-lg-7 col-xl-4 text-xl-right">
<ul class="group-xs group-middle">
<li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-facebook" href="#"></a></li>
<li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
<li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
<li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
<li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
</ul>
</div>
</div>
</div>
</footer>

<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"> </div>
<!-- Javascript-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<!-- coded by barber-->
</section>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const logoutBtn = document.getElementById("logoutBtn");
    const loginBtn = document.getElementById("loginBtn");
    const registerBtn = document.getElementById("registerBtn");
    const userProfile = document.getElementById("userProfile");

    if (logoutBtn) {
      logoutBtn.addEventListener("click", function () {
        localStorage.removeItem("currentUser");
        if (loginBtn) loginBtn.style.display = "inline-block";
        if (registerBtn) registerBtn.style.display = "inline-block";
        if (userProfile) userProfile.style.display = "none";
      });
    }
  });
</script>
</body>
</html>
<div class="profile-info" id="userProfile" style="display: none;">
<img alt="Profil" id="profileImage" src=""/>
<span id="profileName"></span>
</div>
<style>
.profile-info {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  z-index: 999;
}
.profile-info img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}
.profile-info span {
  font-weight: bold;
  color: white;
}
</style>
<!-- Giriş Yapıldıktan Sonra Gözükecek Profil -->
<div id="userProfile" style="display: none; position: absolute; top: 20px; right: 20px; display: flex; align-items: center;">
<img alt="Profil Resmi" id="profileImage" src="" style="width: 32px; height: 32px; border-radius: 50%; margin-right: 10px;"/>
<span id="profileName" style="font-weight: bold; color: #333;"></span>
</div>
<script>
  window.onload = function () {
    const storedName = localStorage.getItem("userName");
    const storedEmail = localStorage.getItem("userEmail");
    const storedImage = localStorage.getItem("userImage");

    const profileName = storedName || storedEmail || "Ziyaretçi";

    const authButtons = document.getElementById("authButtons");
    const userProfile = document.getElementById("userProfile");
    const nameSpan = document.getElementById("profileName");
    const image = document.getElementById("profileImage");

    if (storedName || storedEmail) {
      if (authButtons) authButtons.style.display = "none";
      if (userProfile) userProfile.style.display = "flex";
      if (nameSpan) nameSpan.textContent = profileName;
      if (image) {
        image.src = storedImage && storedImage !== "" ? storedImage : "default-avatar.png";
      }
    }
  };
</script>
