<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Giriş Yap</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    form { max-width: 400px; margin: auto; display: flex; flex-direction: column; }
    input, button { margin-top: 10px; padding: 10px; font-size: 16px; }
  </style>
</head>
<body>
  <h2>Giriş Yap</h2>
  <form id="loginForm">
    <input type="email" placeholder="Mail Adresi" required>
    <input type="password" placeholder="Şifre" required>
    <button type="submit">Giriş Yap</button>
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Giriş başarılı!");
      window.location.href = "index.html";
    });
  </script>
</body>
</html>

<script>
document.getElementById("loginForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const name = document.getElementById("loginName").value;
  localStorage.setItem("userName", name);
  localStorage.setItem("userImage", ""); // varsayılan boş
  alert("Giriş başarılı!");
  window.location.href = "index.html";
});
</script>

