<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Kayıt Ol</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    form { max-width: 400px; margin: auto; display: flex; flex-direction: column; }
    input, button { margin-top: 10px; padding: 10px; font-size: 16px; }
    #successMsg { color: green; display: none; margin-top: 15px; }
  </style>
</head>
<body>
  <h2>Kayıt Ol</h2>


<form id="registerForm">
    <input id="firstName" type="text" placeholder="İsim" required>
    <input id="lastName" type="text" placeholder="Soyisim" required>
    <input type="email" placeholder="Mail Adresi" required>
    <input type="password" placeholder="Şifre" required>
    <input type="text" placeholder="TC Kimlik No" required>
    <input type="tel" placeholder="Telefon Numarası" required>
    <label>Profil Resmi (isteğe bağlı):</label>
    <input id="profilePic" type="file" accept="image/*">
    <button type="submit">Kayıt Ol</button>
    <p id="successMsg">Başarıyla kayıt olundu!</p>
  </form>
  
  <script>
  document.getElementById("registerForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    const firstName = document.getElementById("firstName").value;
    const lastName = document.getElementById("lastName").value;
    const fullName = `${firstName} ${lastName}`;
  
    const fileInput = document.getElementById("profilePic");
    const file = fileInput.files[0];
  
    if (file) {
      const reader = new FileReader();
      reader.onload = function () {
        localStorage.setItem("userName", fullName);
        localStorage.setItem("userImage", reader.result);
        document.getElementById("successMsg").style.display = "block";
        setTimeout(() => window.location.href = "index.html", 2000);
      };
      reader.readAsDataURL(file);
    } else {
      localStorage.setItem("userName", fullName);
      localStorage.setItem("userImage", ""); // varsayılan olarak boş
      document.getElementById("successMsg").style.display = "block";
      setTimeout(() => window.location.href = "index.html", 2000);
    }
  });
  </script>
  
